<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
    body {font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;}
    h1 {color: #333;
        text-align: center;
        padding-top: 30px;}
    h2 {color: #666;
        margin-top: 30px;}
    p {color: #777;
        line-height: 1.5;}
    ul {list-style-type: disc;
        margin-left: 20px;
        color: #777;}
    li {margin-bottom: 10px;}
.container {max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);}
/* Warna-warna tambahan */
.bg-blue {background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;}
.bg-green {background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;}
.bg-orange {background-color: #e67e22;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;}
.bg-purple {background-color: #9b59b6;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;} 


</style>
</head>
<body>

<div class="container">

<h1 class="bg-blue">Biodata Saya</h1>
<h2 class="bg-green">Informasi Pribadi</h2>

<img src="C:\Users\Arafat Imam\Documents\1 Tugas Kuliah\SIMET\img\magen - Copy.png" alt="Magen" width="600" height="500">


<p>Nama: Magenta Bintang Fauzi</p>
<p>Alamat: Jl. Aliwigar</p>
<p>Tanggal Lahir: 27 Juli 2004</p>
<p>Nomor Telepon: 081296816097</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>

<li>SDIT Al-Muchtar</li>
<li>SMPN 1 Kota Bekasi</li>
<li>SMAN 1 Kota Bekasi</li>
<li>Institut Teknologi Bandung</li>

</ul>

<h2 class="bg-purple">Pengalaman Kerja</h2>

<ul>

<li>Mengurus Lomba Esport di SMPN 1 Kota Bekasi (2017)</li>
<li>Mengurus Lomba Paskibra di SMAN 1 Kota Bekasi (2019)</li>
<li>Mengikuti kepanitiaan bidang produksi pada angkatan 2022 FITB (2022-2023)</li>
<li>Mengikuti kepanitiaan Meteorologi Competition Event (2023)</li>
<li>Mengikuti kepanitiaan COMIFURO 18(2024)</li>
<li>Mengikuti kepanitiaan Wisuda April HMME (2024)</li>
<li>Mengikuti kepanitiaan KILAT 2024 (2024)</li>

</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>

<ul>

<li>Menonton Film</li>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
<li>Bermain Ryhtm Game</li>

</ul>
<img src="https://media.japanesestation.com/images/750x422/2017/09/maimai.jpg" alt="Mesin MaiMai" width="750" height="422">
</div>

</body>
</html>